.if defined(USE_CCACHE) && ${USE_CCACHE} == "yes"

# bsd.host.mk
HOST_CC=	ccache cc
HOST_CXX=	ccache c++
HOST_CPP=	ccache cpp

# sys.mk
COMPILE.c=	ccache ${CC} ${CFLAGS} ${CPPFLAGS} -c
LINK.c=		ccache ${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}
COMPILE.cc=	ccache ${CXX} ${_CXXSEED} ${CXXFLAGS} ${CPPFLAGS} -c
LINK.cc=	ccache ${CXX} ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS}

# Makefile.kern.inc
NORMAL_C=	@${_MKSHMSG} "compile  ${.CURDIR:T}/${.TARGET}" && \
		${_MKSHECHO}\
		ccache ${CC} ${COPTS.${<:T}} ${CFLAGS} ${CPPFLAGS} ${PROF} -c $< && \
		ccache ${CC} ${COPTS.${<:T}} ${CFLAGS} ${CPPFLAGS} ${PROF} -c $< && \
		${COMPILE_CTFCONVERT}

NOPROF_C=	@${_MKSHMSG} "compile  ${.CURDIR:T}/${.TARGET}" && \
		${_MKSHECHO}\
		ccache ${CC} ${COPTS.${<:T}} ${CFLAGS} ${CPPFLAGS} -c $< && \
		ccache ${CC} ${COPTS.${<:T}} ${CFLAGS} ${CPPFLAGS} -c $< && \
		${COMPILE_CTFCONVERT}

.endif
