Setup:
  $ . <(buildenv setup)

Build:
  $ ./build.sh -m ${BUILD_MACH} \
      -D ../build -O ../obj -T ../tools -R ../release -U -u -j$(nproc) \
      ${BUILD_OPTS} tools
  $ ./build.sh -m ${BUILD_MACH} \
      -D ../build -O ../obj -T ../tools -R ../release -U -u -j$(nproc) \
      ${BUILD_OPTS} release
